<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    tools:context="bblazer.com.efficientshopper.meal.AddNewMealActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal name:"/>

            <EditText
                android:id="@+id/meal_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/edit_text"
                android:hint=""/>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Meal type:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    style="@style/SpinnerTheme"
                    android:id="@+id/meal_type_spinner"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="150dp"
                    android:layout_height="30dp"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients :"/>

                <Spinner
                    style="@style/SpinnerTheme"
                    android:id="@+id/ingredients_spinner"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="150dp"
                    android:layout_height="30dp"></Spinner>

                <ImageButton
                    android:id="@+id/add_ingredients_button"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_input_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:nestedScrollingEnabled="true"
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"></ListView>

                <RelativeLayout
                    android:id="@+id/empty_view"
                    android:background="#D3D3D3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/sad_face"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sad_face"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:text="It's empty here"
                        android:layout_above="@id/sad_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:text="Add some things"
                        android:layout_below="@id/sad_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="Notes:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:drawable/edit_text"
                android:inputType="textMultiLine"
                android:hint=""/>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
