<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_ingredient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    tools:context="bblazer.com.efficientshopper.meal.ingredient.EditIngredientActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="56dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ingredient_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/edit_text"
            android:hint=""/>

        <TextView
            android:text="Amount in pantry:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/amount"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/edit_text"
            android:hint=""/>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:text="Department:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                style="@style/SpinnerTheme"
                android:id="@+id/dept_spinner"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="150dp"
                android:layout_height="30dp"></Spinner>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>