<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_centerVertical="true"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/amount"
        android:textSize="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/up_arrow"
            android:layout_marginBottom="5dp"
            android:background="@drawable/up_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/down_arrow"
            android:background="@drawable/down_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

</RelativeLayout>